# SkyMood

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/skymood/: MainActivity.java  MainActivity.kt  MyLocationsActivity.java  MyLocationsActivity.kt  SearchedLocationsActivity.java  SearchedLocationsActivity.kt
app/src/main/java/com/example/owner/skymood/adapters/: CustomPagerAdapter.java  CustomPagerAdapter.kt  HourlyAdapter.java  HourlyAdapter.kt  HourlyWeekViewHolder.java  HourlyWeekViewHolder.kt  MyCardViewAdapter.java  MyCardViewAdapter.kt  WeeklyAdapter.java  WeeklyAdapter.kt
app/src/main/java/com/example/owner/skymood/asyncTasks/: APIDataGetterAsyncTask.java  APIDataGetterAsyncTask.kt  AutoCompleteStringFillerAsyncTask.java  AutoCompleteStringFillerAsyncTask.kt  FindLocationAsyncTask.java  FindLocationAsyncTask.kt  GetHourlyTask.java  GetHourlyTask.kt  GetMoreInfoTask.java  GetMoreInfoTask.kt  GetWeeklyTask.java  GetWeeklyTask.kt
app/src/main/java/com/example/owner/skymood/data/: NetworkModule.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/example/owner/skymood/data/responses/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/owner/skymood/fragments/: CurrentWeatherFragment.java  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  HourlyWeatherFragment.java  HourlyWeatherFragment.kt  ICommunicator.java  ICommunicator.kt  MoreInfoFragment.java  MoreInfoFragment.kt  Slidable.java
app/src/main/java/com/example/owner/skymood/fragments/current/: CurrentWeatherData.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/owner/skymood/fragments/hourly/: HourlyWeatherFragment.kt  HourlyWeatherViewModel.kt
app/src/main/java/com/example/owner/skymood/model/: DatabaseHelper.java  DatabaseHelper.kt  HourlyWeather.kt  LocationPreference.java  LocationPreference.kt  MyLocation.kt  MyLocationManager.kt  MyWidgedProvider.java  MyWidgedProvider.kt  SearchedLocation.java  SearchedLocation.kt  SearchedLocationManager.java  SearchedLocationManager.kt  WeeklyWeather.kt
app/src/main/java/com/example/owner/skymood/model/DAO/: IMyLocationDAO.kt  ISearchedLocations.kt  MyLocationDAO.java  MyLocationDAO.kt  SearchedLocationsDAO.java  SearchedLocationsDAO.kt
app/src/main/res/drawable/: background_current_weather_header.xml
app/src/main/res/layout/: activity_main.xml  activity_my_locations.xml  activity_searched_locations.xml  fragment_current_weather.xml  fragment_hourly_weather.xml  fragment_more_info.xml  row_hour.xml  row_my_location.xml  row_week.xml  view_spinner.xml  view_toolbar.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
