apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    defaultConfig {
        namespace "com.example.owner.skymood"
        applicationId "com.example.owner.skymood"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    //Support libraries
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
}
