<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_item_sky_mood"
        android:title="@string/lbl_menu_sky_mood" />

    <item
        android:id="@+id/menu_main_item_searched_locations"
        android:title="@string/lbl_menu_last_searched" />

    <item
        android:id="@+id/menu_main_item_my_locations"
        android:title="@string/lbl_menu_my_locations" />

</menu>