<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_searched_locations"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.skymood.SearchedLocationsActivity">

    <include
        android:id="@+id/activity_searched_locations_view_tool_bar"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_searched_locations_btn_location_one"
        style="@style/SearchedLocationsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/activity_searched_locations_btn_location_two"
        style="@style/SearchedLocationsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/activity_searched_locations_btn_location_three"
        style="@style/SearchedLocationsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/activity_searched_locations_btn_location_four"
        style="@style/SearchedLocationsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/activity_searched_locations_btn_location_five"
        style="@style/SearchedLocationsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
