<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp"
              android:background="@color/foreground"
              android:orientation="vertical"
              tools:context="com.example.owner.skymood.fragments.CurrentWeatherFragment"
              tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/fragment_current_weather_view_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_current_weather_tv_chosen_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:shadowColor="@color/veryDarkGrey"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_current_weather_tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:shadowColor="@color/veryDarkGrey"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/fragment_current_weather_view_spinner_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/fragment_current_weather_iv_sync"
                android:gravity="start"/>

            <ImageView
                android:id="@+id/fragment_current_weather_iv_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/fragment_current_weather_iv_gps_search"
                android:clickable="true"
                android:src="@drawable/icon_sync"/>

            <ImageView
                android:id="@+id/fragment_current_weather_iv_gps_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/fragment_current_weather_iv_city_search"
                android:clickable="true"
                android:src="@drawable/icon_location"/>

            <ImageView
                android:id="@+id/fragment_current_weather_iv_city_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:src="@drawable/icon_search"/>

            <AutoCompleteTextView
                android:id="@+id/fragment_current_weather_actv_search_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="3"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_write_city"
                android:imeOptions="actionGo"
                android:lines="1"
                android:maxLength="30"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_current_weather_iv_weather_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:textColor="@color/colorPrimaryText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_current_weather_tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/veryDarkGrey"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:textColor="@color/colorPrimaryText"
                android:textSize="70sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_current_weather_tv_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:shadowColor="@color/veryDarkGrey"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/fragment_current_weather_tv_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:shadowColor="@color/veryDarkGrey"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_current_weather_tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/veryDarkGrey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/colorPrimaryText"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/fragment_current_weather_tv_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/veryDarkGrey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_current_weather_tv_last_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:shadowColor="@color/veryDarkGrey"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="@color/colorPrimaryText"/>

</LinearLayout>
